<!DOCTYPE html>
<html>
    <head>
        <title>CheackBox</title>
        <body>
            <form>
                 <select name="city">
                <option value="chhattisgarh">Chhattisgarh</option>
                <option value="Delhi">Delhi</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Kochi">Kochi</option>
                <option value="Banglore">Banglore</option>
                <option value="Noida">Noida</option>
                <option value="Madyapradesh">Madyapradesh</option>
                 </select>
                <br>
                <br>
                <input type="submit" value="oK">
                 
            </form>
        </body>
    </head>
</html>